{
  "expo": {
    "name": "Personal Health Tracker",
    "slug": "PersonalHealthTracker",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "usesIcloudStorage": false,
    "notification": {
      "iosDisplayInForeground": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to find nearby restaurants.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to find nearby restaurants.",
        "NSMotionUsageDescription": "This app uses motion data to track your daily steps and calculate calories burned.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure login and authentication.",
        "UIBackgroundModes": ["remote-notification"]
      },
      "bundleIdentifier": "com.alvinwong.PersonalHealthTracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.alvinwong.PersonalHealthTracker"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby restaurants.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location to find nearby restaurants.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby restaurants."
        }
      ],
      [
        "expo-maps",
        {
          "googleMapsApiKey": "--"
        }
      ],
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan food items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to analyze food nutrition."
        }
      ],
      "expo-maps",
      "expo-local-authentication",
      "expo-secure-store"
    ],
    "extra": {
      "API_URL": "http://192.168.3.7:3000",
      "WEATHER_API_KEY": "85648a7f722a6ffcf895e9989d04dd5b",
      "eas": {
        "projectId": "556afed1-984f-46f2-a38e-dfbb3bb6ee4a"
      }
    }
  }
}
